# Bindings {{{
bind : command-prompt

# Remap prefix
unbind C-b
set-option -g prefix C-s
bind -r C-s send-prefix

# Reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Quickly open tmux config file
bind M split-window -h "vim ~/.tmux.conf"
 
# Clear screen and scrollback history
bind l send-keys C-l

# Split panes
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Quick key for moving back to the previous window
bind -r N last-window

# Make resizing panes easier
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind = select-layout even-vertical
bind | select-layout even-horizontal
# }}}

# Settings {{{
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-keys vi

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# Keep plenty of history for scrollback
set -g history-limit 10000

# Status bar
set -g status-justify left
set -g status-style bg=colour234,fg=colour253
set -g status-left ""
set -g @prefix_highlight_bg colour1
set -g status-right "#{prefix_highlight} #[fg=colour242]#S #[bg=colour19]#[fg=colour250] %H:%M %a %d "

setw -g window-status-current-style fg=colour1,bg=colour238
setw -g window-status-current-format " #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F "
setw -g window-status-style fg=colour9,bg=colour236,dim
setw -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "

set -g message-style bg=colour1,bold

# Panes
set -g pane-border-style fg=colour248
set -g pane-active-border-style fg=colour12
# }}}

# Plugins {{{
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.config/tmux/plugins/tpm/tpm"
# }}}
