# Use Ctrl+A as the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse scrolling
set -g mouse on

# Make zsh and tmux play nice with colors
# https://askubuntu.com/a/456770 
set -g default-terminal "screen-256color"
