set -g default-terminal "screen-256color"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Appearance

## Panes
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=brightred

## Tmuxline
if-shell "test -f ~/.config/tmux/tmuxline" "source ~/.config/tmux/tmuxline"

# Key Bindings
setw -g mode-keys vi
set -g status-keys vi

bind : command-prompt

## Remap binding from C-b to C-a
unbind C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Quickly open tmux config file
bind M split-window -h "vim ~/.tmux.conf"
 
## Clear screen and scrollback history
bind -n C-c send-keys C-l \; run 'tmux clear-history'

## Split panes
bind C-v split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Mouse
setw -g mouse on

# Plugins

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'

