# Bindings {{{
bind : command-prompt

# Remap prefix
unbind C-b
set-option -g prefix C-s
bind -r C-s send-prefix

# Reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Quickly open tmux config file
bind M split-window -h "vim ~/.tmux.conf"
 
# Clear screen and scrollback history
bind l send-keys C-l

# Split panes
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Quick key for moving back to the previous window
bind L last-window

# Make resizing panes easier
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -U 5
bind - resize-pane -D 5
bind = select-layout even-vertical
bind | select-layout even-horizontal
# }}}

# Settings {{{
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-keys vi

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# Keep plenty of history for scrollback
set -g history-limit 10000

# Status bar
set -g status-style bg=darkgrey

# Panes
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=brightred
# }}}

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
# }}}
