# vim:fileencoding=utf-8:ft=conf

# Fonts {{{
font_family        Input Mono Narrow
font_size          14.0
adjust_line_height -9
# }}}

# Color scheme {{{
foreground #dddddd
background #000000

dynamic_background_opacity yes

selection_foreground #2f2f2f
selection_background #d75f5f

# black
color0 #2f2f2f
color8 #555555

# red
color1 #d75f5f
color9 #d75f5f

# green
color2  #d4d232
color10 #8fee96

# yellow
color3  #af865a
color11 #cd950c

# blue
color4  #22c3a1
color12 #458588

# magenta
color5  #775759
color13 #775759

# cyan
color6  #84edb9
color14 #84edb9

# white
color7  #c0b18b
color15 #d8d8d8
# }}}

# Cursor customization {{{
cursor                     #8fee96
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0
# }}}

# Scrollback {{{
scrollback_lines        2000
scrollback_pager        less +G -R
wheel_scroll_multiplier 5.0
# }}}

# Mouse {{{
mouse_hide_wait 3.0
url_color       #0087bd
url_style       curly
# }}}

# Performance tuning {{{
repaint_delay 10
input_delay   3
# }}}

# Window layout {{{
remember_window_size  no
initial_window_width  640
initial_window_height 400
# }}}

# Advanced {{{
term xterm-kitty
# }}}

# OS specific tweaks {{{
macos_titlebar_color background
# }}}

