# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Fira Code
font_size 14.0
#: }}}

#: Color scheme {{{
background #000000
#: }}}

#: OS specific tweaks {{{
macos_titlebar_color background
# }}}
